<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/a"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="372dp"
        android:layout_marginTop="73dp"
        android:backgroundTint="#009688"
        app:cardCornerRadius="100dp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="80dp"
        android:hint="Username"

        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/editTextTextPersonp"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_marginTop="140dp"
        android:hint="Password"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="Sign In"
        android:background="@drawable/edit_round"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="270dp"
            android:textSize="15dp"
            />
    </androidx.cardview.widget.CardView>



</LinearLayout>